<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Grid Items!</title>
</head>

<body>
  <h1>Sizing Grid Items!</h1>
  <h3>
    <code>
      Use grid-column: span n; to span an item n columns!<br>
      Use grid-row: span n; to span an item n rows!<br>
    </code>
  </h3>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">I span just 1 column!</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">I span 2 Columns!</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">I span 3 Columns! See........</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">I span 4 Columns!</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">I span whole 5 Columns!</div>
    <div class="item item21">I span 5 Columns too!</div>
    <div class="item item22">I span 4 Columns!</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">I span 3 Columns</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .item7 {
      background: aqua;
      grid-column: span 2;
    }

    .item11 {
      background: mistyrose;
      grid-column: span 3;
    }

    .item14 {
      background: beige;
      grid-column: span 4;
    }

    .item20 {
      background: grey;
      grid-column: span 5;
    }

    .item21 {
      background: lightgreen;
      grid-column: span 5;
    }

    .item22 {
      background: lightblue;
      grid-column: span 4;
    }

    .item26 {
      background: #669B7C;
      grid-column: span 3;
    }
  </style>
</body>

</html>